<html>
<head>
<title>Lebby Git Hub Home Page</title>
<link href='http://fonts.googleapis.com/css?family=Rouge+Script' rel='stylesheet' type='text/css'>
<style type="text/css">
body
{
	background-color: silver;
}

div#wrapper
{ 
   margin: 0 auto;
	width:960px;	
	box-shadow: 10px 10px 20px #000000;
	-moz-box-shadow: 10px 10px 20px #000000;
	-webkit-box-shadow: 10px 10px 20px #000000;
	
}

div#page
{	
  text-align: left;
  background-color: white;
  box-shadow: 0px 0px 15px #FFFFFF;
  -webkit-box-shadow: 0px 0px 15px #FFFFFF;
  -moz-box-shadow: 0px 0px 15px #FFFFFF;
  
}

section#main
{
  min-height: 500px;
  height:auto !important;
  height: 500px;
}

header
{
	height: 50px;
	background-color: black;
	text-align: center;
	color: white;
	font-family: 'Rouge Script', cursive;
	font-size: 40px;
	text-shadow: 2px 2px 2px #FFFFFF;
}

nav
{
	background-color: silver;
	height: 30px;
	font-family: 'Rouge Script';
	font-size: 30px;
	padding: 10px;
	padding-top: 0px;	
}
article
{
  	padding: 5px;
  	border: 1px solid #000000; 
  	border-radius: 15px;  
  	background-color: #F0F0F0;
  	margin: 10px;
  	box-shadow: 0px 0px 3px #000000;
  	-webkit-box-shadow: 0px 0px 3px #000000;
  	-moz-box-shadow: 0px 0px 3px #000000;
}

div#main
{
	float: left;
}

section#main
{
	
}

section#header
{
	-webkit-box-shadow: 0 4px 3px -3px black
   -moz-box-shadow: 0 4px 3px -3px black
   box-shadow: 0 4px 3px -3px black

}

footer{
	color: white;
	background-color: black;
	height: 40px;
	padding-top: 10px;
}

</style>
</head>
<body>

<div id="wrapper">
<div id="page">

<section id="header">
	<header>
Lebby Home Page
	</header>

	<nav>
		<a href="" >About</a>
		<a href="" >Projects</a>
	</nav>

</section>

<section id="main">

	<article id="about">
		<h1>About Me</h1>
I'm "... ... ..." aka Lebby. I'm a software developer, an I.T. passionate, and many other things. 
	</article>

	<article id="Projects">
		<h1>Projects</h1>
		<a href="lebby.github.com/ForScene/" >ForScene</a>
ForScene is a framework/library to implements game/application/presentation in java and deploy in all PlayN supported platforms
( actually: Flash,HTML/js,Android and obvious java) 
	</article>

</section>

<footer>This page is hosted on GitHub</footer>
</div>

</div>

</body>
</html>
 
